
// 
// --------------------------

#ifdef BLUE_DESIGN

	#define VIEW_FR_COLOR      CLR_WHITE
	#define VIEW_BG_COLOR      CLR_BLUE
	#define VIEW_LOOKUP_COLOR  CLR_YELLOW
	
	#define VIEW_GETFR_COLOR      CLR_BLACK
	#define VIEW_GETBG_COLOR      CLR_HGRAY
	
	#define VIEW_BTNFR_COLOR      CLR_WHITE
	#define VIEW_BTNBG_COLOR      CLR_HBLUE

#endif

#ifdef GREEN_DESIGN

	#define VIEW_FR_COLOR      CLR_WHITE
	#define VIEW_BG_COLOR      CLR_GREEN
	#define VIEW_LOOKUP_COLOR  CLR_WHITE
	
	#define VIEW_GETFR_COLOR      CLR_WHITE
	#define VIEW_GETBG_COLOR      CLR_BLACK
	
	#define VIEW_BTNFR_COLOR      CLR_BLACK
	#define VIEW_BTNBG_COLOR      CLR_HGREEN

#endif

#ifdef RED_DESIGN

	#define VIEW_FR_COLOR      CLR_WHITE
	#define VIEW_BG_COLOR      CLR_RED
	#define VIEW_LOOKUP_COLOR  CLR_WHITE
	
	#define VIEW_GETFR_COLOR      CLR_WHITE
	#define VIEW_GETBG_COLOR      CLR_BLACK
	
	#define VIEW_BTNFR_COLOR      CLR_WHITE
	#define VIEW_BTNBG_COLOR      CLR_HRED

#endif

#ifdef OLD_DESIGN

	// CGA == Verde sobre preto 

	#define VIEW_FR_COLOR      CLR_HGREEN
	#define VIEW_BG_COLOR      CLR_BLACK
	#define VIEW_LOOKUP_COLOR  CLR_HGREEN
	
	#define VIEW_GETFR_COLOR      CLR_HGREEN
	#define VIEW_GETBG_COLOR      CLR_BLACK
	
	#define VIEW_BTNFR_COLOR      CLR_HGREEN
	#define VIEW_BTNBG_COLOR      CLR_BLACK
#endif

